:root {
    --main-color: #2196f3;
    --main-transition: 0.3s; 
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Cairo', sans-serif;
    caret-color: transparent;
    counter-reset: services;
}
/* global rules */
ul {
    list-style: none;
    margin: 0;
}
a {
    text-decoration: none;
}
.container {
    position: relative;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 960px;
    }
}
@media (min-width: 1199px) {
    .container {
        width: 1170px;
    }
}
.gold {
    color: #ffc107;
}
.dots {
    position: absolute;
    background-image: url(../images/dots.png);
    right: 0;
    top: 190px;
    width: 200px;
    background-size: cover;
    height: 200px;
}
.dots-bottom {
    position: absolute;
    background-image: url(../images/dots.png);
    left: 0;
    bottom: 150px;
    width: 200px;
    background-size: cover;
    height: 200px;
}
.spikes {
    position: relative;
    top: -130px;
}
.spikes::before {
    content: "";
    position: absolute;
    height: 30px;
    width: 100%;
    top: 30px;
    left: 0;
    background: linear-gradient(134deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px;
}
.main-heading {
    width: fit-content;
    margin: 0 auto 80px;
    text-transform: uppercase;
    padding: 10px;
    border: 3px solid black;
    cursor: pointer;
    position: relative;
    transition: var(--main-transition);
    z-index: 1;
}
.main-heading::before,
.main-heading::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);    
    z-index: -1;
}
.main-heading::before {
    left: -30px;
}
.main-heading::after {
    right: -30px;
}
.main-heading:hover {
    color: white;
    border: 3px solid transparent;
    transition-delay: 0.5s;
}
.main-heading:hover::before {
    animation: to-right 0.5s linear forwards;
}
.main-heading:hover::after {
    animation: to-left 0.5s linear forwards;
}
.padding {
    padding-top: 100px;
    padding-bottom: 100px;
}
.header {
    position: relative;
    box-shadow: 0px 2px 7px rgb(202, 201, 201);
}
.header .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
@media (max-width: 620px) {
    .header .container {
        flex-direction: column;
    }
}
.header .container a.logo {
    display: flex;
    font-weight: bold;
    font-size: 26px;
    min-height: 50px;
    align-items: center;
    width: fit-content;
    color: var(--main-color);
}
@media (max-width: 620px) {
    .header .container a.logo {
        margin: auto;
    }
}
.header .container ul {
    display: flex;
}
.header .container ul li {
    transition: var(--main-transition);
    overflow: hidden;
}
.header .container ul .hover:hover {
    background-color: #fafafa;
}
.header .container ul a {
    display: flex;
    min-height: 72px;
    position: relative;
    font-size: 18px;
    align-items: center;
    justify-content: center;
    padding: 20px;
    overflow: hidden;
    transition: var(--main-transition);
}
.header .container ul li:hover a {
    color: var(--main-color);
}
.header .container ul .hover::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: var(--main-color);
    top: 0;
    transform: translateX(-100%);
    transition: var(--main-transition);
}
.header .container ul li:hover a::before {
    transform: translateX(0);
}
@media (max-width: 620px) {
    .header .container ul li a {
        margin-top: 10px;
        font-size: 14px !important;
        min-height: fit-content !important;
        padding: 10px !important;
    }
}
.header .container ul .mega-menu {
    display: flex;
    position: absolute;
    width: 100%;
    left: 0;
    top: calc(100% + 10px);
    align-items: center;
    transition: var(--main-transition);
    opacity: 0;
    z-index: -1;
    background-color: white;
    border-bottom: 4px solid var(--main-color);
}
.header .container ul li:hover .mega-menu{
    z-index: 3;
    opacity: 1;
    top: calc(100% + 1px);
}
@media (max-width:768px) {
    .header .container ul .mega-menu {
        flex-direction: column;
    }
}
.header .container .mega-menu .image {
    flex-basis: 40%;
}
@media (max-width:992px) {
    .header .container .mega-menu .image {
        display: none;
    }
}
.header .container .mega-menu .image img {
    width: 100%;
}
.header .container .mega-menu ul {
    flex-direction: column;
    flex: 1;
    padding-left: 0;
    margin-left: 40px;
    margin-top: 20px;
}
@media (max-width:768px) {
    .header .container .mega-menu ul {
        width: 100%;
        margin-left: 0;
        margin-top: 0;
    }
}
.header .container .mega-menu ul li {
    min-width: 200px;
}
.header .container .mega-menu ul li:hover {
    background-color: #fafafa;
}
.header .container .mega-menu ul li:not(:last-child) {
    border-bottom: solid 1px #e9e6e6;
}
@media (max-width:768px) { 
    .header .container .mega-menu ul:first-of-type li:last-child {
        border-bottom: solid 1px #e9e6e6;
    }
}
.header .container .mega-menu ul i {
    font-size: 16px;
    font-weight: bold;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header .container .mega-menu ul a {
    padding: 20px 10px;
    justify-content: flex-start;
    color: var(--main-color);
    font-size: 16px;
    font-weight: 700;
    text-transform: capitalize;
    display: flex;
}
.landing {
    position: relative;
    overflow: hidden;
}
.landing .container {
    display: flex;
    height: calc( 100vh - 72px );
    align-items: center;
    justify-content: space-between;
    padding-bottom: 120px;
}
.landing::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #ececec;
    z-index: -1;
    transform-origin: left top;
    left: 0px;
    transform: skewY(-6deg);
    top: -40px;
}
@media (max-width:992px) {
    .landing .container .text {
        text-align: center;
        flex: 1;
    }
}
.landing .container .text h2 {
    font-size: 40px;
    text-transform: capitalize;
    letter-spacing: -2px;
    margin-bottom: 10px;
}
.landing .container .text p {
    color: #777;
    font-size: 25px;
    line-height: 1.6;
    margin-top: 10px;
    max-width: 500px;
    margin: auto;
}
.landing .container .image img {
    width: 600px;
    animation: up-and-down 3s linear infinite;
    margin-left: 40px;
}
@media (max-width:992px) {
    .landing .container .image img {
        display: none;
    }
}
.landing .container a {
    margin: auto;
    position: absolute;
    bottom: 30px;
    left: 50%;
    color: var(--main-color);
    animation: go-down 1.5s linear infinite;
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articles .container .box {
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0px 0px 10px 0px #b8b8b8;
    transition: var(--main-transition);
}
.articles .container .box:hover {
    transform: translateY(-10px);
}
.articles .container .box .image img {
    width: 100%;
}
.articles .container .box .text {
    padding: 0 0 0 20px;
    border-bottom: #ececec 1px solid;
}
.articles .container .box .text h2 {
    font-size: 22px;
    text-transform: capitalize;
}
.articles .container .box .text p {
    color: #777;
    margin-bottom: 20px;
}
.articles .container .box .footer {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .container .box .footer a {
    color: var(--main-color);
    font-weight: 700;
    text-transform: capitalize;
}
.articles .container .box .footer i {
    color: var(--main-color);
    font-size: 14px;
}
.articles .container .box:hover .footer i {
    animation: read-more 0.5s linear infinite;
}
.gallery {
    background-color: #e9e6e6;
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .container .box {
    padding: 15px;
    background-color: white;
    position: relative;
}
.gallery .container .image {
    overflow: hidden;
    position: relative;
}
.gallery .container .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}
.gallery .container .box:hover .image::before {
    animation: flashing 0.5s linear;
}
.gallery .container .image img {
    width: 100%;
    transition: 0.4s;
}
.gallery .container .box:hover .image img {
    transform: rotate(3deg) scale(1.1)
}
.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.feature .container .card {
    border: 1px solid #b8b8b8;
}
.feature .container .card .image {
    position: relative;
    overflow: hidden;
}
.feature .container .card .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.feature .container .card:first-child .image::before{
    background-color: #f43d347e;
}
.feature .container .card:nth-child(2) .image::before{
    background-color: #0094858c;
}
.feature .container .card:last-child .image::before{
    background-color: #03a8f473;
}
.feature .container .card .image::after{
    content: "";
    position: absolute;
    bottom: 0px;
    right: 0;
    border: solid;
    border-width: 0px 0 250px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.feature .container .card img {
    width: 100%;
}
.feature .container .card .text {
    text-align: center;
    padding: 0 20px;
    text-transform: capitalize;
}
.feature .container .card .text h2 {
    font-size: 34px;
    width: fit-content;
    margin: auto;
    position: relative;
    padding: 15px;
}
.feature .container .card .text h2::before {
    content: "";
    width: 60%;
    height: 4px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.feature .container .card .text p {
    padding: 15px;
    line-height: 2;
    color: #777;
    font-size: 18px;
}
.feature .container .card:first-of-type .text h2::before {
    background-color: #f44036;
}
.feature .container .card:nth-child(2) .text h2::before {
    background-color: #009688;
}
.feature .container .card:last-of-type .text h2::before {
    background-color: #03a9f4;
}
.feature .container .card a {
    font-size: 18px;
    display: block;
    width: fit-content;
    margin: auto;
    border: 3px solid;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: bold;
    text-transform: capitalize;
    margin-bottom: 30px;
    background-size: 200% 100%;
    transition: var(--main-transition);
    background-position: right;
}   
.feature .container .card:first-of-type a {
    border-color: #f44036;
    color: #f44036;
    border-color: #f44036;
    background-image: linear-gradient( to right, #f44036 50%, white 50%);
}
.feature .container .card:nth-child(2) a {
    border-color: #009688;
    color: #009688;
    border-color: #009688;
    background-image: linear-gradient( to right, #009688 50%, white 50%);
}
.feature .container .card:last-of-type a {
    border-color: #03a9f4;
    color: #03a9f4;
    border-color: #03a9f4;
    background-image: linear-gradient( to right, #03a9f4  50%, white 50%);
}
.feature .container .card:hover a {
    background-position: left;
    color: white;
}
.feature .container .card:hover .image::after {
    border-width: 300px 500px 200px 0;
}
.testimonials {
    background-color: #e9e6e6;
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .container .box {
    text-transform: capitalize;
    position: relative;
    background-color: white;
    border-radius: 6px;
    padding: 20px;
}
.testimonials .container .box img {
    position: absolute;
    right: -10px;
    top: 0;
    transform: translateY(-50%);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid #e9e6e6;
}
.testimonials .container .box h4 {
    font-size: 20px;
    margin: 0;
}
.testimonials .container .box p {
    color: #777;
    line-height: 1.5;
}
.testimonials .container ul {
    padding: 0;
    display: flex;
    gap: 10px;
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
@media (max-width:768px) {
    .team .container {
        grid-template-columns: repeat(auto-fill, 300px);
        justify-content: center;
    }
}
.team .container .box {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    padding-top: 20%;
    overflow: hidden;
    border-radius: 10px;
}
@media (max-width:768px) {
    .team .container .box {
        padding-top: 0;
        flex-direction: column;
    }
}
.team .container .box::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 10px;
    width: 80%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
}
.team .container .box::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 10px;
    width: 0;
    height: 100%;
    background-color: #d7d7d7;
    z-index: -1;
    transition: var(--main-transition);
}
.team .container .box:hover::after {
    width: 80%;
}
@media (max-width:768px) {
    .team .container .box::before {
        width: 100%;
    }
    .team .container .box:hover::after {
        width: 0;
    }
}
.team .container .image {
    width: 80%;
    transition: var(--main-transition);
}
.team .container .box:hover .image {
    filter: grayscale(100%);
}
.team .container .image img {
    width: 100%;
    border-radius: 10px;
}
@media (max-width:768px) {
    .team .container .box .image{
        width: 100%;
        margin-bottom: 10px;
    }
    .team .container .box .image img {
        border-radius: 0;
    }
    .team .container .box:hover .image {
        filter: grayscale(0);
    }
}
.team .container ul {
    width: 20%;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
@media (max-width:768px) {
    .team .container .box ul {
        flex-direction: row;
        width: 100%;
    }
}
.team .container ul li a i {
    font-size: 18px;
    color: #777;
    transition: var(--main-transition);
}
.team .container ul li a:hover i {
    color: var(--main-color);
}
.team .container .text {
    margin-left: 20%;
    padding-left: 20px;
}
.team .container .text h2 {
    color: var(--main-color);
    margin-bottom: 10px;
    transition: var(--main-transition);
}
.team .container .box:hover h2 {
    color: #777;
}
@media (max-width:768px) {
    .team .container .box .text {
        margin: auto;
        padding: 0;
        text-align: center;
    }
    .team .container .box:hover h2 {
        color: var(--main-color);
    }
}
.team .container .text p {
    margin-top: 10px;
}
.services {
    background-color: #ececec;
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
}
.services .container .box {
    background-color: white;
    box-shadow: 0px 0px 6px 0px #cbcbcb; 
    display: flex;
    flex-direction: column;
    text-transform: capitalize;
    overflow: hidden;
    transition: var(--main-transition);
    position: relative;
}
.services .container .box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0px;
    height: 4px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.services .container .box:hover::before {
    width: 100%;
}
.services .container .box:hover {
    transform: translateY(-10px);
}
.services .container .box i {
    font-size: 70px;
    color: #d5d5d5;
    margin: 30px auto 0;
}
.services .container .box h2 {
    width: fit-content;
    color: var(--main-color);
    margin: 30px auto;
}
.services .container .box .info {
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}
.services .container .box .info::before {
    counter-increment: services;
    content: "0"counter(services);
    display: flex;
    width: 80px;
    padding-right: 20px;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: white;
    font-size: 26px;
    height: 100%;
    background-color: var(--main-color);
    position: absolute;
    left: 0;
    bottom: 0;
}
.services .container .box .info::after {
    content: "";
    position: absolute;
    left: 80px;
    top: 0;
    width: 40px;
    height: calc(100% + 0.4px);
    background-color: #d5d5d5;
    transform: skewX(-20deg);
}
.services .container .box .info a {
    color: var(--main-color);
    font-size: 18px;
}
.skills .container {
    display: flex;
}
.skills .container .image {
    flex-basis: 50%;
}
@media (max-width:992px) {
    .skills .container .image {
        display: none;
    }
}
.skills .container .image img {
    width: 100%;
}
.skills .container .skills {
    flex: 1;
}
/* .skills .container .skills h3{
    margin: 40px auto;
} */
.skills .container .skills .skill .place-holder {
    width: 100%;
    height: 30px;
    background: #ddd;
    position: relative;
}
.skills .container .skills .skill .place-holder span {
    height: 30px;
    background-color: var(--main-color);
    position: absolute;
    left: 0;
    transition: width 0.3s linear;
}
.skills .container .skills .skill .place-holder span::before {
    content: attr(data-progress);
    position: absolute;
    right: 0;
    transform: translateX(50%);
    top: -36px;
    padding: 5px;
    background-color: black;
    color: white;
    border-radius: 5px;
}
.skills .container .skills .skill .place-holder span::after {
    content: "";
    right: 0;
    transform: translateX(50%);
    position: absolute;
    top: -8px;
    border: 8px solid;
    border-color: black transparent transparent transparent;
}
.work-steps {
    background-color: #e9e6e6;
}
.work-steps .container {
    display: flex;
    gap: 60px;
    align-items: center;
}
@media (max-width:992px) {
    .work-steps .container {
        flex-direction: column;
    }
}
.work-steps .container .images {
    flex-basis: 50%;
}
.work-steps .container .images img {
    width: 100%;
}
.work-steps .container .content {
    flex: 1;
}
.work-steps .container .content .box {
    display: flex;
    align-items: center;
    background-color: #f6f5f5;
    border: 2px solid white;
    border-radius: 6px;
    padding: 20px;
    margin-bottom: 20px;
    position: relative;
}
@media (max-width:768px) {
    .work-steps .container .content .box {
        flex-direction: column;
        justify-content: center;
    }
}
.work-steps .container .content .box::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: #ededed;
    transition: var(--main-transition);
}
.work-steps .container .content .box:hover::before {
    width: 100%;
    height: 100%;
}
.work-steps .container .content .box .image {
    position: relative;
    width: 100px;
}
.work-steps .container .content .box .image img {
    width: 100%;
}
.work-steps .container .content .box .text {
    position: relative;
    margin-left: 30px; 
    width: 90%; 
}
@media (max-width:768px) {
    .work-steps .container .content .box .text,
    .work-steps .container .content .box .text h2 {
        margin: auto;
        width: fit-content;
        text-align: center;
    }
}
.work-steps .container .content .box .text p {
    line-height: 1.6;
    color: #777;
    font-size: 18px;
}
.events {
    position: relative;
}
@media (max-width:992px) {
    .events .dots,
    .events .dots-bottom {
        display: none;
    }
}
.events .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.events .container .image {
    flex-basis: 40%;
}
@media (max-width:992px) {
    .events .container .image {
        display: none;
    }
}
.events .container img {
    width: 100%;
}
.events .container .info {
    justify-content: center;
    flex: 1;
    min-width: 60%;
}
.events .container .info ul {
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 10px;
}
.events .container .info ul li {
    display: flex;
    justify-content: center;
    border: 1px solid #777;
    border-radius: 6px;
    width: 70px;
    flex-wrap: wrap;
    transition: var(--main-transition);
}
.events .container .info ul li:hover {
    border-color: var(--main-color);
}
.events .container .info ul li h3 {
    padding: 15px;
    text-align: center;
    margin: 0;
    color: var(--main-color);
    font-size: 25px;
    border-bottom: 1px solid #777;
    width: 100%;
    transition: var(--main-transition);
}
.events .container .info ul li:hover h3 {
    border-bottom-color: var(--main-color);
}
.events .container .info ul li p {
    font-size: 14px;
    margin: 0;
    padding: 5px;
    text-transform: capitalize;
}
.events .container .info .text {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.events .container .info .text h2 {
    text-transform: capitalize;
    font-size: 28px;
    margin-bottom: 15px;
}
.events .container .info .text p {
    margin: 0;
    text-align: center;
    color: #777;
    line-height: 1.6;
    font-size: 18px;
    max-width: 80%;
}
.events .container form{
    width: 500px;
    display: flex;
    gap: 20px;
    margin-top: 80px;
    padding: 30px;
    background-color: #f6f5f5;
    border-radius: 60px;
}
@media (max-width:768px) {
    .events .container form {
        border-radius: 0;
        width: 300px;
        padding: 20px;
        flex-wrap: wrap;
    }
}
.events .container form input[type="email"]{
    padding: 20px;
    outline: none;
    caret-color: var(--main-color);
    border-radius: 59px;
    flex-basis: 75%;
    border: none;
}
@media (max-width:768px) {
    .events .container form input[type="email"] {
        border-radius: 0;
        flex-basis: 100%;
    }
}
.events .container form input[type="email"]::placeholder {
    transition: var(--main-transition);
    text-transform: capitalize;
}
.events .container form input[type="email"]:focus::placeholder {
    color: transparent;
}
.events .container form input[type="submit"]{
    outline: none;
    border: none;
    background-color: var(--main-color);
    border-radius: 35px;
    flex-basis: 20%;
    color: white;
    font-weight: bold;
    text-transform: capitalize;
    transition: var(--main-transition);
    cursor: pointer;
    padding: 20px;
}
@media (max-width:768px) {
    .events .container form input[type="submit"] {
        border-radius: 0;
        flex-basis: 100%;
    }
}
.events .container form input[type="submit"]:hover {
    background-color: #1787e0;
}
.price {
    background-color: #ececec;
    position: relative;
}
.price .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
}
.price .container .box {
    background-color: white;
    text-align: center;
    box-shadow: 0px 0px 6px 0px #cbcbcb;
    position: relative;
    z-index: 1;
}
.price .container .box::before,
.price .container .box::after {
    content: "";
    position: absolute;
    height: 50%;
    width: 0;
    z-index: -1;
    background-color: #f6f6f6;
    transition: var(--main-transition);
}
.price .container .box::before {
    right: 0;
    top: 0;
}
.price .container .box::after {
    left: 0;
    bottom: 0;
}
.price .container .box:hover::before,
.price .container .box:hover::after {
    width: 100%;
}
.price .container .box:nth-child(2) {
    transform: translateY(-20px);
}
@media (max-width:1199px) {
    .price .container .box:nth-child(2) {
        transform: translateY(0);
    }
}
.price .container .box:nth-child(2) h2::before {
    content: "Most Popular";
    position: absolute;
    background-color: var(--main-color);
    top: 47px;
    right: -20px;
    font-size: 16px;
    color: white;
    transform: rotate(90deg);
    padding: 10px 30px 10px 10px;
}
.price .container .box:nth-child(2) h2::after {
    content: "";
    border: 20px solid;
    position: absolute;
    border-color: transparent transparent white transparent;
    top: 94px;
    right: 27px;
}
.price .container .box img {
    width: 80px;
}
.price .container .box h1 {
    color: var(--main-color);
    font-size: 60px;
    margin: 20px auto 5px;
    font-weight: bold;
}
.price .container .box p {
    text-transform: capitalize;
    margin: 0 auto 20px;
    color: #777;
}
.price .container .box ul {
    text-align: left;
    padding: 0;
}
.price .container .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}
.price .container .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: bold;
    color: var(--main-color);
}
.price .container .box a {
    display: block;
    width: fit-content;
    margin: 20px auto;
    color: var(--main-color);
    padding: 20px;
    font-weight: bold;
    border: var(--main-color) solid 3px;
    border-radius: 6px;
    transition: var(--main-transition);
}
.price .container .box a:hover {
    background-color: var(--main-color);
    color: white;
}
.videos .container .content{
    display: flex;
    border: 1px solid #ececec;
}
@media (max-width:992px) {
    .videos .container .content {
        flex-direction: column;
    }
}
.videos .container .content .list {
    min-width: 300px;
}
.videos .container .content .list .title {
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
}
.videos .container .content .list ul {
    padding: 0;
}
.videos .container .content .list ul li {
    padding: 20px;
    border-top: 1px solid #ececec;
    line-height: 1.6;
    cursor: pointer;
    transition: var(--main-transition);
}
.videos .container .content .list ul li:hover {
    color: var(--main-color);
    background-color: #fafafa;
}
.videos .container .content .list ul li span {
    color: #777;
    display: block;
}
.videos .container .content .preview {
    padding: 10px;
    background-color: #e2e2e2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}
.videos .container .content .preview img {
    width: 100%;
}
.videos .container .content .preview .info {
    padding: 20px;
    background-color: white;
    text-transform: capitalize;
}
.stats {
    position: relative;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    z-index: 1;
}
.stats::before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fffffff2;
    z-index: -1;
}
.stats h2 {
    text-align: center;
    font-size: 48px;
    font-weight: bold;
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.stats .container .card {
    padding: 20px;
    background-color: white;
    text-align: center;
    position: relative;
}
.stats .container .card::before,
.stats .container .card::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
}
.stats .container .card::before {
    top: 0;
    left: 0;
}
.stats .container .card::after {
    right: 0;
    bottom: 0;
}
.stats .container .card:hover::before,
.stats .container .card:hover::after {
    height: 100%;
}
.stats .container .card .num {
    padding: 15px;
    font-size: 40px;
    font-weight: bold;
}
.stats .container .card p {
    font-weight: bold;
    font-style: italic;
    margin: 0;
    color: var(--main-color);
    font-size: 20px;
}
.discount {
    display: flex;
}
@media (max-width:992px) {
    .discount {
        flex-direction: column;
    }
}
.discount .image {
    flex-basis: 50%;
    background-image: url(../images/discount-background1.jpg);
    color: white;
    z-index: 1;
    text-align: center;
    position: relative;
    padding-top: 50px;
    animation: change-background 10s infinite linear;
}
.discount .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    background-color: #1787e0f7;
    z-index: -1;
}
.discount .image h1 {
    font-size: 40px;
    text-transform: capitalize;
    letter-spacing: -2px;
}
.discount .image p {
    line-height: 1.6;
    max-width: 500px;
    margin: 0 auto;
    font-size: 18px;
    padding: 0 20px;
}
.discount .image img {
    width: 300px;
    max-width: 100%;
}
.discount .form {
    text-align: center;
    margin: auto;
    padding: 0 20px;
}
.discount .form h2 {
    font-size: 40px;
    text-transform: capitalize;
    letter-spacing: -2px;
}
.discount .form .input,
.discount .form input {
    caret-color: var(--main-color);
    display: block;
    margin: auto;
    border: none;
    padding: 20px;
    background-color: #f9f9f9;
    border-bottom: solid 1px #ccc;
    width: 100%;
    margin-bottom: 26px;
    outline: none;
}
.discount .form textarea {
    resize: none;
}
.discount .form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    transition: var(--main-transition);
}
.discount .form input[type="submit"]:hover {
    background-color: #1787e0;
}
.footerr {
    background-color: black;
}
.footerr .container {
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    color: white;
    gap: 40px;
}
.footerr .container .box:first-child h2{
    font-size: 40px;
    margin: 20px 0;
}
.footerr .container .box:first-child ul{
    display: flex;
    padding: 0;
    gap: 10px;
}
.footerr .container .box:first-child ul li a{
    color: #b9b9b9;
    background-color: #313131;
    display: flex;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    transition: var(--main-transition);
}
.footerr .container .box:first-child ul li:first-child a:hover {
    background-color: #1877f2;
} 
.footerr .container .box:first-child ul li:nth-child(2) a:hover {
    background-color: #1da1f2;
}
.footerr .container .box:first-child ul li:last-child a:hover {
    background-color: #ff0000;
}
.footerr .container .box:first-child p{
    line-height: 1.6;
    color: #b9b9b9;
}
.footerr .container .box:nth-child(2) ul {
    padding: 0;
}
.footerr .container .box:nth-child(2) ul li:not(:last-child){
    border-bottom: 1px solid #444;
}
.footerr .container .box:nth-child(2) ul li a{
    color: #b9b9b9;
    padding: 14px 10px;
    position: relative;
    display: block;
    transition: var(--main-transition);
}
.footerr .container .box:nth-child(2) ul li a:hover {
    color: white;
    transform: translateX(10px);
}
.footerr .container .box:nth-child(2) ul li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 800;
    margin-right: 10px;
    color: var(--main-color);
}
.footerr .container .box:nth-child(3) .info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.footerr .container .box:nth-child(3) i {
    color: var(--main-color);
    font-size: 25px;
    margin-right: 10px;
}
.footerr .container .box:nth-child(3) .info p {
    color: #b9b9b9;
    line-height: 1.6;
}
.footerr .container .box:nth-child(3) .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 20px;
}
.footerr .container .box:nth-child(3) .phone {
    line-height: 1.6;
    display: flex;
    flex-direction: column;
}
.footerr .container .box:nth-child(3) .phone span {
    display: block;
}
.footerr .container .box:last-child img{
    width: 70px;
    border: 3px solid white;
    margin: 5px;
}
.copy-right {
    color: white;
    text-align: center;
    padding: 20px;
    margin: 50px auto 0;
    font-size: 18px;
    text-transform: capitalize;
    border-top: solid 1px #444
}
@keyframes up-and-down {
    0%, 100% {
        transform: translateY(-40px);
    }
    50% {
        transform: translateY(-80px);
    }
}
@keyframes go-down {
    0%, 20%, 30%, 60%, 90%, 100% {
        transform: translate(-50%, 0)
    }
    50%, 70% {
        transform: translate(-50%,-10px);
    }
}
@keyframes to-right {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        width: 60%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes to-left {
    50% {
        right: 0;
        height: 12px    ;
        width: 12px;
    }
    100% {
        border-radius: 0;
        right: 0;
        width: 60%;
        height: 100%;
    }
}
@keyframes read-more {
    0% {
        transform: translateX(0);
    }
    100%{
        transform: translateX(10px);
    }
}
@keyframes flashing {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 1;
        width: 200%;
        height: 200%;
        opacity: 0;
    }
}
@keyframes change-background {
    0%, 100%{
        background-image: url(../images/discount-background1.jpg);
    }
    50% {
        background-image: url(../images/discount-background2.jpg);
    }
}